<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css"/>
    <link rel="stylesheet" href="./thirdpage.css"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="loginpage1">
      <img class="image-3-icon bg" alt="" src="./bg.jpg" />
      <button class="next"><a href="fourthpage.html">create-an-account?</a></button>
      <div class="loginpage1-child"></div>
      <div class="loginpage1-item"></div>
      <img class="icons8-google-240-1" alt="" src="picture2.jpg" />
      <div class="sign-in-with">Sign in with Google</div>
      <div class="loginpage1-inner"></div>
      <div class="ellipse-div"></div>
      <img class="f-icon" alt="" src="tp1.svg" />

      <div class="rectangle-div"></div>
     
      <div class="login">Login</div>
      <div class="or">Or</div>
      <div class="loginpage1-child1"></div>
      <div class="loginpage1-child2"></div>
      <div class="email">Email</div>
      <div class="password">Password</div>
      <input class="examplegmailcom" placeholder="Enter your mail ID here" type="email" id="mail" name="mail">
      <input class="password1" placeholder="Enter your password here" type="password" id="pass" name="pass">

      
      <div class="forgot-password">Forgot Password?</div>
      <img class="rectangle-icon" alt="" src="tp2.svg" />
      <button class="btn1"><a href="secondpage.html"><< back</a></button>
    </div>
  </body>
</html>
